# TaskManagerTelegramBot_True

./: Program.cs  TaskManagerTelegramBot_True.csproj  TaskManagerTelegramBot_True.sln  Worker.cs
Classes/: BDUsere.cs  Events.cs  Users.cs
Classes/Common/: DBConnect.cs
Properties/: launchSettings.json
